<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_new_article"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="@string/navigation_main_new"/>

    <item
            android:id="@+id/navigation_search_articles"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/navigation_main_search"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/navigation_main_profile"/>

</menu>
